proto/user.proto

syntax = "proto3";

package user;

service UserService {
   rpc FindOne (FindOneRequest) returns (FindOneResponse) {}
   rpc FindAll (FindAllRequest) returns (FindAllResponse) {}
   rpc Create (CreateRequest) returns (CreateResponse) {}
   rpc Update (UpdateRequest) returns (UpdateResponse) {}
   rpc Delete (DeleteRequest) returns (DeleteResponse) {}  
}

message User {
   string id = 1;
   string username = 2;
   string password = 3;
   string email = 4;
   string dateOfBirth = 5;
   string phoneNumber = 6;
   string address = 7;
   string neighborhood = 8;
   string city = 9;
   string state = 10;
   string country = 11;
   string zipCode = 12;
   string createdAt = 13;
   string updatedAt = 14;
   bool emailVerified = 15;
   bool phoneVerified = 16;
   string accessToken = 17;
   optional File file = 18;
   optional string fileId = 19;
   optional Role role = 20;
   optional string roleId = 21;
}

message UserBody {
   string username = 1;
   string password = 2;
   string email = 3;
   optional string dateOfBirth = 4;
   optional string phoneNumber = 5;
   optional string address = 6;
   optional string neighborhood = 7;
   optional string city = 8;
   optional string state = 9;
   optional string country = 10;
   optional string zipCode = 11;
   optional string roleId = 12;   
}

message File {
   string id = 1;
   optional string originalName = 2;
   string ownerId = 3;
   string ownerType = 4;
   string key = 5;
   string url = 6;
   optional bytes data = 7;
}

message Role {
   string id = 1;
   string name = 2;
   string permissions = 3;   
}

message FindOneRequest {
   string id = 1;
}

message FindOneResponse {
   int32 status = 1;
   string message = 2;
   User data = 3;
}

message FindAllRequest {}

message FindAllResponse {
   int32 status = 1;
   string message = 2;
   repeated User data = 3;
}

message CreateRequest {
   string username = 1;
   string password = 2;
   string email = 3;
   string dateOfBirth = 4;
   string phoneNumber = 5;
   string address = 6;
   string neighborhood = 7;
   string city = 8;
   string state = 9;
   string country = 10;
   string zipCode = 11;
   string roleId = 12; 
}

message CreateResponse {
   int32 status = 1;
   string message = 2;
   User data = 3;
}

message UpdateRequest {
   string id = 1;
   UserBody user = 2;
}

message UpdateResponse {
   int32 status = 1;
   string message = 2;
   User data = 3;
}

message DeleteRequest {
   string id = 1;
}

message DeleteResponse {
   int32 status = 1;
   string message = 2;
}